snippet \newcommand
alias   newcommand
    \newcommand{${1}}{${2}}

snippet \renewcommand
alias   renewcommand
    \renewcommand{${1}}{${2}}

snippet proof
    \begin{proof}
    ${0}
    \end{proof}

# math

snippet \frac
alias   frac
    \frac{${1}}{${2}}

snippet \dfrac
alias   dfrac dfr
    \dfrac{${1}}{${2}}

snippet \mathbb
alias   mbb \mbb
    \mathbb{${1}}

snippet \mathfrak
alias   mathfrak mfk \mfk
    \mathfrak{${1}}

snippet \vec
alias vec vee
    \vec{${1}}

snippet \Vec
alias Vec Vee VEE
    \Vec{${1}}
