" \[\]をequationに置き換え
nnoremap <silent><buffer> <Space>e :s/\v(\_.{-})\\\[(\_.{-})\\]/\1\\begin\{equation\}\2\\end\{equation\}/<CR>:noh<CR>

" mappings
inoremap <buffer> [latex] <Nop>
imap  <buffer> @ [latex]

inoremap <buffer> [latex]a \alpha
inoremap <buffer> [latex]b \beta
inoremap <buffer> [latex]c \chi
inoremap <buffer> [latex]d \delta
inoremap <buffer> [latex]e \epsilon
inoremap <buffer> [latex]f \phi
inoremap <buffer> [latex]g \gamma
inoremap <buffer> [latex]h \eta
inoremap <buffer> [latex]i \iota
inoremap <buffer> [latex]k \kappa
inoremap <buffer> [latex]ks \xi
inoremap <buffer> [latex]l \lambda
inoremap <buffer> [latex]m \mu
inoremap <buffer> [latex]n \nu
inoremap <buffer> [latex]o \omega
inoremap <buffer> [latex]p \pi
inoremap <buffer> [latex]ps \psi
inoremap <buffer> [latex]r \rho
inoremap <buffer> [latex]s \sigma
inoremap <buffer> [latex]t \tau
inoremap <buffer> [latex]th \theta
inoremap <buffer> [latex]u \upsilon
inoremap <buffer> [latex]v \vee
inoremap <buffer> [latex]w \wedge
inoremap <buffer> [latex]x \chi
inoremap <buffer> [latex]xi \xi
inoremap <buffer> [latex]y \psi
inoremap <buffer> [latex]z \zeta
inoremap <buffer> [latex]D \Delta
inoremap <buffer> [latex]I \int_{}^{}<Esc>F}i
inoremap <buffer> [latex]F \Phi
inoremap <buffer> [latex]G \Gamma
inoremap <buffer> [latex]L \Lambda
inoremap <buffer> [latex]N \nabla
inoremap <buffer> [latex]O \Omega
inoremap <buffer> [latex]Q \Theta
inoremap <buffer> [latex]R \varrho
inoremap <buffer> [latex]S \sum_{}^{}<Esc>F}i
inoremap <buffer> [latex]U \Upsilon
inoremap <buffer> [latex]X \Xi
inoremap <buffer> [latex]Y \Psi
inoremap <buffer> [latex]0 \emptyset
inoremap <buffer> [latex]1 \left
inoremap <buffer> [latex]2 \right
inoremap <buffer> [latex]3 \Big
inoremap <buffer> [latex]6 \partial
inoremap <buffer> [latex]8 \infty
inoremap <buffer> [latex]/ \frac{}{}<Esc>F}i
inoremap <buffer> [latex]% \frac{}{}<Esc>F}i
inoremap <buffer> [latex]@ \circ
inoremap <buffer> [latex]\| \Big\|
inoremap <buffer> [latex]= \equiv
inoremap <buffer> [latex]\ \setminus
inoremap <buffer> [latex]. \cdot
inoremap <buffer> [latex]* \times
inoremap <buffer> [latex]& \wedge
inoremap <buffer> [latex]- \bigcap
inoremap <buffer> [latex]+ \bigcup
inoremap <buffer> [latex]( \subset
inoremap <buffer> [latex]) \supset
inoremap <buffer> [latex][ \subsetneq
inoremap <buffer> [latex]] \supsetneq
inoremap <buffer> [latex]< \leq
inoremap <buffer> [latex]> \geq
inoremap <buffer> [latex], \nonumber
inoremap <buffer> [latex]: \dots
inoremap <buffer> [latex]~ \tilde{}<Left>
inoremap <buffer> [latex]^ \hat{}<Left>
inoremap <buffer> [latex]; \dot{}<Left>
inoremap <buffer> [latex]_ \bar{}<Left>
inoremap <buffer> [latex]<M-c> \cos
inoremap <buffer> [latex]<C-E> \exp\left(\right)<Esc>F(a
inoremap <buffer> [latex]<C-I> \in
inoremap <buffer> [latex]<C-J> \downarrow
inoremap <buffer> [latex]<C-L> \log
inoremap <buffer> [latex]<C-P> \uparrow
inoremap <buffer> [latex]<Up> \uparrow
inoremap <buffer> [latex]<C-N> \downarrow
inoremap <buffer> [latex]<Down> \downarrow
inoremap <buffer> [latex]<C-F> \to
inoremap <buffer> [latex]<Right> \lim_{}<Left>
inoremap <buffer> [latex]<C-S> \sin
inoremap <buffer> [latex]<C-T> \tan
inoremap <buffer> [latex]<M-l> \ell
inoremap <buffer> [latex]<CR> \nonumber\\<CR><HOME>&&<Left>

" other letters
inoremap <buffer> [latex]-> \rightarrow
inoremap <buffer> [latex]--> \longrightarrow
inoremap <buffer> [latex]=> \Rightarrow
inoremap <buffer> [latex]==> \Longrightarrow
inoremap <buffer> [latex]<= \Leftarrow
inoremap <buffer> [latex]<=> \Leftrightarrow
inoremap <buffer> [latex]<==> \Longleftrightarrow
inoremap <buffer> [latex]qh \leftarrow
inoremap <buffer> [latex]qH \Leftarrow
inoremap <buffer> [latex]qHH \Longleftarrow
inoremap <buffer> [latex]ql \rightarrow
inoremap <buffer> [latex]qL \Rightarrow
inoremap <buffer> [latex]qLL \Longrightarrow
inoremap <buffer> [latex]qhl \Leftrightarrow
inoremap <buffer> [latex]qHL \Leftrightarrow
inoremap <buffer> [latex]qhll \Longleftrightarrow
inoremap <buffer> [latex]qHLL \Longleftrightarrow
inoremap <buffer> [latex]qj \downarrow
inoremap <buffer> [latex]qk \uparrow

inoremap <buffer> " ``''<Esc>hi

inoremap <buffer> <= \leq
inoremap <buffer> >= \geq
